{
	"name" : "OSCMotionMax",
	"version" : 1,
	"creationdate" : 3795218376,
	"modificationdate" : 3795218732,
	"viewrect" : [ 0.0, 134.0, 1800.0, 1001.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MAPPING_BUTTON.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OSCMotionMIDIEffect.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"multimap-unmap.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
